<!DOCTYPE html>
<html
  <head>
    <meta charset="utf-8">
    <title>Joshua Smith</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="faviconJDS2.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">


  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>I'm Joshua</h1>
      <h2 class="sub-heading">
        a web developer
      </h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img class="profile-pic" src="images/circle-croppedJDS.png" alt="profile-img">
        <h2>Hello.</h2>
        <p class="intro">I love creative design and I am passionate about designing and creating great websites.
          I also love Gaming... more than most people!</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row-1">
          <img class="computer-img" src="images/website2icon.png" alt="computer-img">
          <h3>Web Development</h3>
          <p class="skill-description">Junior Web Developer. I use HTML 5, CSS3, JavaScript and React.js to create beautiful websites. </p>
        </div>
        <div class="skill-row-2">
          <img class="chilli-img" src="images/web3icon.png" alt="chilli-img">
          <h3>UI/UX Design</h3>
          <p class="skill-description">I use Adobe XD along with other tools to create great UI/UX Designs for both Web and Mobile.</p>
        </div>
        <hr>
        <div class="work-done">
          <h2>Work Done (Projects)</h2>
          <h3>Personal work I've done</h3>
          <p class="contact-message" >A close friend of mine needed some Art done so I went the extra mile and made a Simple Webpage to help with raising awareness and promote good hygiene practices for MP CAN around Covid-19.</p>
          <a class="simple-webpage-project1" href="project1.html">Covid-19 Simple Web Page for MPMontrose CAN</a>
        </div>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you love good design as much as I do.</h3>
          <p class="contact-message" >Love good design as much as I do? Or need me to work on a project for you? We can talk about it, send me an email.</p>
          <a class="btn" href="mailto:jdsmith20490@gmail.com">CONTACT ME</a>
        </div>
      </div>
    </div>
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/joshua-smith-a2957b18b/">LinkedIn</a>
      <a class="footer-link" href="https://www.younglings.capetown/">Younglings Website</a>
      <p class="flaticon-attribution">Icons made by <a class="flaticon-attribution2" href="http://www.freepik.com/" title="Freepik">Freepik</a> from <a class="flaticon-attribution2" href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a></p>
      <p class="footer-cc">© 2020 Joshua Smith.</p>
    </div>
  </body>
</html>
